APP_ID=myapp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGO_URI=mongodb+srv://admin:admin@cluster0.inafvou.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret

#Swagger
SWAGGER_API_SPEC=/api/v1/spec
